body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

.logo img {
    width: 150px;
    margin-top: 20px;
}

.banner {
    background: url('images/banner.jpg') no-repeat center center;
    background-size: cover;
    padding: 50px;
    color: white;
    font-size: 24px;
}

.content {
    margin: 20px auto;
    max-width: 800px;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
body {  margin: 0;  font-family: 'Segoe UI', sans-serif;  background-color: #111;  color: white;}header.hero-section {  background-image: url('images/agroprosper_title.jpg');  background-size: cover;  background-position: center;  text-align: center;  padding: 100px 30px;}.hero-section h1 {  font-size: 3.5em;  margin: 0;}.hero-section p {  font-size: 1.4em;  opacity: 0.9;}.slide {  padding: 80px 40px;  background-size: cover;  background-position: center;  text-shadow: 0 0 6px #000;}.mission {  background-image: url('images/open_book_farm.jpg');}.solutions {  background-image: url('images/smart_farm_infographic.jpg');}.education {  background-image: url('images/education_research.jpg');}.vision {  background-image: url('images/agroprosper_title.jpg');}ul {  list-style: none;  padding-left: 0;}ul li::before {  content: "✔ ";  margin-right: 6px;  color: #99ff99;}
