const { name, username, date } = req.query;
let formula = [];

if (name) formula.push(`FIND("${name}", {Name})`);
if (username) formula.push(`FIND("${username}", {Username})`);
if (date) formula.push(`IS_SAME(DATETIME_FORMAT({Timestamp}, 'YYYY-MM-DD'), "${date}")`);

const filterFormula = formula.length ? `AND(${formula.join(',')})` : undefined;

const records = await base('AuthLog').select({
  filterByFormula: filterFormula,
  sort: [{ field: 'Timestamp', direction: 'desc' }],
  maxRecords: 100
}).all();
