runScenario: function () {
  if (!this.checkCID()) return;
  const steps = [
    { step: "start", page: "video.html" },
    { step: "quest", page: "quests.html" },
    { step: "feedback", page: "support.html" }
  ];
  steps.forEach(s => {
    console.log(`🎮 Крок: ${s.step} → ${s.page}`);
    const log = document.getElementById("botLog");
    if (log) {
      log.innerHTML += `🎮 Крок: ${s.step} → ${s.page}<br>`;
    }
  });
  alert("🎬 Сценарій гри активовано.");
}
