function startNow() {
  window.location.href = "docs/Registration/dashboard.html";
}

<script>
  const hour = new Date().getHours();
  const theme = (hour >= 6 && hour < 18) ? 'day' : 'night';
  document.body.classList.add(theme);
</script>

<script>
  const toggle = document.querySelector('.nav-toggle');
  const menu = document.querySelector('.nav-menu');

  toggle.addEventListener('click', () => {
    menu.classList.toggle('active');
  });

<script>
  document.querySelector('.contact-form').addEventListener('submit', function (e) {
    const name = document.getElementById('name');
    const email = document.getElementById('email');
    const message = document.getElementById('message');
    const hour = new Date().getHours();
    document.body.classList.add(hour >= 6 && hour < 18 ? 'day' : 'night');

    if (!name.value.trim() || !email.value.trim() || !message.value.trim()) {
      alert('❗ Будь ласка, заповніть всі поля.');
      e.preventDefault();
      return;
    }

    const emailPattern = /^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/;
    if (!emailPattern.test(email.value)) {
      alert('📧 Введіть коректний email.');
      e.preventDefault();
    }
  });
</script>

<script>
  const toggle = document.querySelector('.nav-toggle');
  const menu = document.querySelector('.nav-menu');

  toggle.addEventListener('click', () => {
    toggle.classList.toggle('active');
    menu.classList.toggle('active');
  });

  document.addEventListener('click', (e) => {
    if (!menu.contains(e.target) && !toggle.contains(e.target)) {
      menu.classList.remove('active');
      toggle.classList.remove('active');
    }
  });
</script>

<script>
  function startQuest() {
    alert("Квест розпочато! 🔍 DAO-код активовано.");
    document.getElementById("nftGallery").style.display = "block";
    localStorage.setItem("questCompleted", "true");
  }

  // Перевірка при завантаженні сторінки
  window.onload = function() {
    if (localStorage.getItem("questCompleted") === "true") {
      document.getElementById("nftGallery").style.display = "block";
    }
  };
</script>

<script>
  function startQuest() {
    alert("Квест розпочато! 🔍 DAO-код активовано.");
    const gallery = document.getElementById("nftGallery");
    gallery.style.display = "block";
    gallery.classList.add("fade-in-active");

    const badgeCount = document.getElementById("badgeCount");
    const totalBadges = document.querySelectorAll(".nft-card").length;
    badgeCount.textContent = `Бейджів отримано: ${totalBadges}`;

    localStorage.setItem("questCompleted", "true");
  }

  window.onload = function() {
    if (localStorage.getItem("questCompleted") === "true") {
      const gallery = document.getElementById("nftGallery");
      gallery.style.display = "block";
      gallery.classList.add("fade-in-active");

      const badgeCount = document.getElementById("badgeCount");
      const totalBadges = document.querySelectorAll(".nft-card").length;
      badgeCount.textContent = `Бейджів отримано: ${totalBadges}`;
    }
  };
</script>
