app.get('/api/market', async (req, res) => {
  const { region, culture } = req.query;

  let formula = [];
  if (region) formula.push(`{region} = '${region}'`);
  if (culture) formula.push(`SEARCH(LOWER('${culture}'), LOWER({name}))`);

  try {
    const records = await base('Products').select({
      filterByFormula: formula.length ? `AND(${formula.join(',')})` : undefined,
      sort: [{ field: 'timestamp', direction: 'desc' }],
      maxRecords: 100
    }).all();

    const products = records.map(r => ({
      name: r.fields.name,
      region: r.fields.region,
      price: r.fields.price,
      unit: r.fields.unit,
      contact: r.fields.contact,
      ref_id: r.fields.ref_id
    }));

    res.json({ products });
  } catch (err) {
    console.error('❌ Market error:', err);
    res.status(500).json({ error: 'Failed to fetch products' });
  }
});
