app.get('/api/orders', async (req, res) => {
  try {
    const records = await base('Orders').select({
      sort: [{ field: 'timestamp', direction: 'desc' }],
      maxRecords: 100
    }).all();

    const orders = records.map(r => ({
      product: r.fields.product,
      region: r.fields.region,
      amount: r.fields.amount,
      buyer_contact: r.fields.buyer_contact,
      ref_id: r.fields.ref_id,
      timestamp: r.fields.timestamp
    }));

    res.json({ orders });
  } catch (err) {
    console.error('❌ Orders error:', err);
    res.status(500).json({ error: 'Failed to fetch orders' });
  }
});
