app.get('/api/sellers-feed', async (req, res) => {
  try {
    const records = await base('Sellers').select({
      sort: [{ field: 'timestamp', direction: 'desc' }],
      maxRecords: 20
    }).all();

    const sellers = records.map(r => ({
      company: r.fields.company,
      region: r.fields.region,
      product: r.fields.product,
      contact: r.fields.contact,
      timestamp: r.fields.timestamp
    }));

    res.json({ sellers });
  } catch (err) {
    console.error('❌ Feed error:', err);
    res.status(500).json({ error: 'Failed to fetch sellers' });
  }
});

app.get('/api/sellers-feed', async (req, res) => {
  const region = req.query.region;

  try {
    const records = await base('Sellers').select({
      filterByFormula: region ? `{region} = '${region}'` : undefined,
      sort: [{ field: 'timestamp', direction: 'desc' }],
      maxRecords: 50
    }).all();

    const sellers = records.map(r => ({
      company: r.fields.company,
      region: r.fields.region,
      product: r.fields.product,
      contact: r.fields.contact,
      timestamp: r.fields.timestamp
    }));

    res.json({ sellers });
  } catch (err) {
    console.error('❌ Feed error:', err);
    res.status(500).json({ error: 'Failed to fetch sellers' });
  }
});
